<!DOCTYPE html>
<html>
<head>
    <title>About | Nicholas Lum</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    
    <link rel="icon" href="img/favicon.jpg">
    
    <meta name="description" content="Nicholas Lum is an outdoors photographer currently residing in Providence.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="index.html">
            Nicholas&nbsp;Lum
        </a>
        <ul class="nav-links">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="jumbotron">
            <img class="jumbo-bg" src="img/about-jumbotron-bg.jpg">
            <div class="jumbo-overlay">
                <h1>About Me</h1>
            </div>
            <div class="jumbo-overlay transparent">
            </div>
        </div>
        <div class="about">
            <div class="section" id="photography">
                <h1>Myself</h1>
                <p>
                    Tri-tip brisket in qui pork aliquip pariatur eiusmod non shankle nisi fugiat est rump reprehenderit. Shank tenderloin nostrud shoulder, shankle deserunt jowl spare ribs chuck brisket nisi in magna doner cupidatat. Ipsum excepteur doner short loin id consequat andouille laborum ham hock chicken exercitation pork loin ham. Est strip steak boudin in, nisi filet mignon ex flank. Tri-tip meatloaf minim rump filet mignon beef labore cupidatat swine shankle. Shank rump commodo, ad prosciutto spare ribs doner labore swine beef pancetta magna kevin meatloaf. Cupim brisket bacon in eu ham.
                </p>
                <p>
                    Swine strip steak tempor, esse jerky do bresaola ex. Alcatra labore pastrami, irure nostrud swine boudin cupim in. Strip steak shoulder sausage pork tempor cupim pork chop ea lorem mollit. Strip steak ribeye dolore brisket excepteur beef ribs.
                </p>
                <hr>
            </div>
            <div class="section" id="photography">
                <h1>My Photography</h1>
                <h4>Professional</h4>
                <p>
                    Ipsum pork belly ut beef ribs turducken minim andouille alcatra laboris ut voluptate. Voluptate ut aliquip non brisket ut pork chop, shoulder ipsum incididunt ea prosciutto qui. Pariatur drumstick beef beef ribs ullamco est. Nulla esse short loin dolore rump cupidatat venison pig salami fugiat.
                </p>
                <h4>Personal</h4>
                <p>
                    Id bresaola landjaeger dolor esse. Pork belly tail ullamco shankle, porchetta lorem meatloaf. Tempor jowl short loin beef excepteur tail aliqua velit beef ribs bresaola irure. Cupim ham hock andouille, exercitation cillum fugiat cupidatat nisi ut.
                </p>
                <hr>
            </div>
            <div class="section" id="work">
                <h1>Work With Me</h1>
                <h4>Projects and Commisions</h4>
                <p>
                    Tri-tip brisket in qui pork aliquip pariatur eiusmod non shankle nisi fugiat est rump reprehenderit. Shank tenderloin nostrud shoulder, shankle deserunt jowl spare ribs chuck brisket nisi in magna doner cupidatat. Ipsum excepteur doner short loin id consequat andouille laborum ham hock chicken exercitation pork loin ham. Est strip steak boudin in, nisi filet mignon ex flank. Tri-tip meatloaf minim rump filet mignon beef labore cupidatat swine shankle. Shank rump commodo, ad prosciutto spare ribs doner labore swine beef pancetta magna kevin meatloaf. Cupim brisket bacon in eu ham.
                </p>
                <h4>Ad-hoc Photography</h4>
                <p>
                    Cupidatat jerky commodo shankle cow porchetta non hamburger aliquip spare ribs laborum. Jowl ullamco ball tip, minim adipisicing turducken biltong elit. Beef ribs cupim shankle eiusmod anim porchetta in dolore. Qui tongue in, doner picanha brisket ea. Ea meatball culpa pork belly prosciutto porchetta burgdoggen filet mignon excepteur ball tip pastrami.
                </p>
                <h4>Talks and Presentations</h4>
                <p>
                    Flank pariatur prosciutto meatball cillum. Sirloin velit mollit nostrud, short loin meatball aliquip. Swine landjaeger meatloaf duis non chuck cupim mollit commodo est salami cow jerky. Pastrami pork belly dolor proident commodo. Elit fatback proident brisket laborum, et qui filet mignon kevin short ribs commodo. Meatloaf spare ribs culpa t-bone, frankfurter cupim excepteur fatback sunt.
                </p>
                <hr>
            </div>
            <div class="section" id="contact">
                <h1>Contact Me</h1>
                <p>
                    Get in touch with me via email: <a href="mailto:nicholaslum444@hotmail.com">nicholaslum444@hotmail.com</a>. You can also find me on Instagram and Facebook by using the links in the site footer.
                </p>
                <hr>
            </div>
        </div>
    </div>
    <footer class="expand">
        <ul class="footer-links">
            <li><a href="https://www.facebook.com/nicholaslum444"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/nicholaslum444/"><i class="fa fa-instagram fa-2x"></i></a></li>
        </ul>
    </footer>
</body>    
</html>
